
{% extends 'base.html' %}
{%    load static    %}
{%block content%}

<div class="container-fluid">

    <section>
      <div class="jumbotron jumbotron-fluid p-3 m-0 text-center" style="background-color: aliceblue;" >
        <div class="d-inline-block align-top" >
          <h1 class="display-4" style="background-color: aliceblue; color:black"> best IceCream</h1>
          <p class="lead" >
           
          </p>
        </div>
      </div>
      
   

    

    <!--new product-->
    <section>
      <h1 class="text-center">Latest products</h1>
      <div class="container-fluid">
        <div class="row p-5" style="padding-left: 17% !important;">

          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'C:\Users\rawam\Desktop\webproject\myproject\myproject\static\img\1.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning"style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>

          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'img/2.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning"style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>

          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'img/4.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>

          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'img/5.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>
  
          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'img/6.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>

          <div>
            <div class="card m-2" style="width: 18rem;">
              <img src="{%static 'img/7.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Product</h5>
                <p class="card-text">Product's content.</p>
                <a href="#" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


  


{% endblock%}