
{% extends 'base.html' %}
{%    load static    %}
{%block content%}

<div class="container-fluid">

    <section>
      <div class="jumbotron jumbotron-fluid p-3 m-0 text-center" style="background-color: aliceblue;" >
        <div class="d-inline-block align-top" >
          <h1 class="display-4" style="background-color: aliceblue; color:black"> best IceCream</h1>
          <p class="lead" >
           
          </p>
        </div>
      </div>
      
   

    

    <!--new product-->
    <section>
      <h1 class="text-center">Latest products</h1>
      <div class="container-fluid">
        <div class="row p-5" style="padding-left: 17% !important;">

          {% for p in productsq|slice:':6'%}
        <div>
                  <div class="card m-2" style="width: 18rem;">
                    <img  src="{{p.photo.url}}" class="card-img-top" alt="{{p.name}}">
                    <div class="card-body">
                      <h5 class="card-title">{{p.name}}</h5>
                      <p class="card-text text-truncate" >{{p.description}}</p>
                      <a href="{%url 'product' p_id=p.id%}" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
                    </div>
                  </div>
                </div>
     
{%endfor%}

        </div>
      </div>
    </section>


  


{% endblock%}