{%    load static    %}

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="background-color:#b0daff">
   
    <a class="navbar-brand" href="{%url   'index'    %}">
        <img src="{%static 'img\logo1.jpg'%}" class="img-brand" >
        best IceCream
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li 
          {%if '/' == request.path%}
          class="nav-item active"
          {%else%}
          class="nav-item "
          {%  endif   %}
          >
              <a class="nav-link"  href="{%url   'index'    %}" >Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>

          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
  
            <li  {%if '/signin' == request.path%}
            class="nav-item active"
            {%else%}
            class="nav-item "
            {%  endif   %}>
                <a class="nav-link" href="{%url   'signin'    %}">login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
    
              <li  {%if '/signup' == request.path%}
              class="nav-item active"
              {%else%}
              class="nav-item "
              {%  endif   %}>
                  <a class="nav-link"  href="{%url   'signup'    %}">signup <span class="sr-only">(current)</span></a>
              </li>
            </ul>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
      
                <li  {%if '/profile' == request.path%}
                class="nav-item active"
                {%else%}
                class="nav-item "
                {%  endif   %}>
                    <a class="nav-link"  href="{%url   'profile'    %}">profile <span class="sr-only">(current)</span></a>
                </li>
              </ul>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li  {%if '/products' == request.path%}
                  class="nav-item active"
                  {%else%}
                  class="nav-item "
                  {%  endif   %}>
                     <a class="nav-link" href="{%url   'products'    %}">Products <span class="sr-only">(current)</span></a>
                </li>
                </ul>

       


        <form action="{% url   'products'    %}" class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2 remove-outline" type="search" placeholder="Search" name='searchname'aria-label="Search">
        <div class="btn-group" role="group">
          <button class="btn btn-warning my-2 my-sm-0" type="submit" style="background-color: aliceblue;">Search</button>
          </a>
        </div>
        
        </form>
    </div>
</nav>