{% extends 'base.html' %}
{%    load static    %}
{%block content%}
<div class="my-form container p-5 my-5 rounded border border-warning"style="background-color: aliceblue;">
    <form>
        <h2 class="text-center ">Product Details</h2>
        <hr>

        <section>
            
              <div class="row p-5 " >

                <div class="card mb-3 w-100" >
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="{{p.photo.url}}" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title" id="productName">{{p.name}}</h5>
                        <hr>
                        <p class="card-text" id="description">{{p.description}}</p>
                        <hr>
                        <p class="card-text">Current Price: <span id="price" class="bg-dark text-light rounded-circle p-2">${{p.price}}</span></p>
                        <hr>
                        <button type="submit" class="btn btn-warning"style="background-color: aliceblue;" >Add To Cart</button>
                        
                        </button>
                        <hr>
                        <a href="{% url 'products' %}" class="btn btn-warning" style="background-color: aliceblue;">back to all products</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            
        </section>
    

    </form>

</div>
{% endblock%}