{% extends 'base.html' %}
{%    load static    %}
{%block content%}


<div class="my-form container p-5 my-5 rounded border border-warning" style="background-color: aliceblue;">
    <form>
        <h2 class="text-center">
           Products
       
        </h2>
        <hr>

        <section>
          <div class="container-fluid">
            <div class="row p-5" >
{%for p in productsq %}
        <div style="background-color: aliceblue;">
                  <div class="card m-2" style="width: 18rem;">
                    <img  src="{{p.photo.url}}" class="card-img-top" alt="{{p.name}}">
                    <div class="card-body">
                      <h5 class="card-title">{{p.name}}</h5>
                      <p class="card-text text-truncate" >{{p.description}}</p>
                      <a href="{%url 'product' p_id=p.id%}" class="btn btn-warning" style="background-color: aliceblue;">Show Details</a>
                    </div>
                  </div>
                </div>
     
{%endfor%}
              </div>
            </div>
        </section>
    

    </form>

</div>
{% endblock%}